<html>

<head>

<title>Fletcher's Renderfarm</title>

<script language="javascript">

function showcreate()
{
    document.getElementById('create').style.visibility = "visible";
}

function showview()
{
    location.href = "/renderfarm/viewjobs";
}

function showfinished()
{
    location.href = "/renderfarm/viewfinished";
}

</script>

</head>

<body>

<table width="500px" align="center">
    <tr>
        <td style="font-size: 24px;" align="center" colspan=2>
            Fletcher's Renderfarm
        </td>
    </tr>
    <tr>
        <td align="center">
            <input type="button" value="Create Job" onClick=showcreate()>
        </td>
        <td align="center">
            <input type="button" value="View Current Jobs" onClick=showview()>
        </td>
        <td align="center">
            <input type="button" value="View Finished Jobs" onClick=showfinished()>
        </td>
    </tr>
</table>

<table id="info">
    <tr>
        <td>
            This is the server portion of the renderfarm. Click create a job to submit a job. All of the clients connected to the server will immediatly start to render that job. Make sure all of your render settings are correct in your blender file before submitting it. <br>The server and client code are both stored on this server and can be browsed using pygit at <a href="/pygit/renderfarm.git/">this url.</a><br>Nightly builds for regular and headless version are available <a href="/~fletcher/blender/">here</a><br>Versions of blender executables can be downloaded <a href="http://www.blender.org">here.</a><br>The java version of the client is <a href="renderfarmclient.jnlp">here</a> and the python version is <a href="">here</a>
        </td>
    </tr>
</table>

<form action="/renderfarm/createjob" method="post" enctype="multipart/form-data">
<table id="create" style="visibility: hidden;">
    <tr>
        <td style="font-weight: bold;">
            Create a Job
        </td>
    </tr>
    <tr>
        <td>
            File:
        </td>
        <td>
            <input type="file" size="40" name="blendfile" />
        </td>
	<td>
	    Note: If you are using cycles or have external textures please upload a .zip file. The renderfarm automatically handles the extraction. Also make sure to make all paths relative in blender. If this is a zip file do not include a top level directory. It should have the blender file, named the same as the zip file directly in the top of the zip file.
	</td>
    </tr>
    <tr>
        <td>
            Start Frame:
        </td>
        <td>
            <input type="int" name="start" value="0"/>
        </td>
    </tr>
    <tr>
        <td>
            Final Frame:
        </td>
        <td>
            <input type="int" name="final" value="50"/>
        </td>
    </tr>
    <tr>
        <td>
            Delete Password:
        </td>
        <td>
            <input type="password" name="dpasswd" value=""/>
        </td>
	<td>
	    Note: If you would like to be the only who can delete the rendered files you can enter a password here. Otherwise anyone can delete the files.
	</td>
    </tr>
    <tr>
        <td>
            Render Password:
        </td>
        <td>
            <input type="password" name="rpasswd" value=""/>
        </td>
	<td>
	    Note: If you only want certain people to be able to render your project you can enter this password and they will have to enter it in order to render the files.
	</td>
    </tr>
    <tr>
        <td>
            <input type="submit" value="Submit!" />
        </td>
    </tr>
</table>
</form>

</body>

</html>
